@font-face {
    font-family: roboto-medium;
    src: url('../../Assets/Font-family/Roboto/Roboto-Medium.ttf');
}
@font-face {
    font-family: roboto-medium;
    src: url('../../Assets/Font-family/Roboto/Roboto-Bold.ttf');
}
@mixin homepageHeadings {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 3.5px;
}
.topBlackBanner{
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}
.glide {
    width: 80%;
    margin: 0 auto; 
  }
  .glide__slides {
    display: flex;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
    }
  }
  .glide__arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .glide__arrow {
    font-size: 17px;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 8px 13px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
        border: 1px solid black;
    }
  }
  .glide__track {
    overflow: hidden;
    height: 80vh;
}
.explore-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0px;
    .upr-explore-text{
        font-size: 30px;
    }
    .lower-explore-text{
        font-size: 30px;
    }
}
.explore-categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.explore-categoryheading{
    @include homepageHeadings;
}
.explore-categories-images-section {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px; 
}

.explore-category-image-wrapper {
    flex: 0 0 calc(50% - 5px);
    margin-bottom: 5px;
    position: relative;
    width: 100%;
    height: 0; 
    padding-bottom: 50%;
  }
  
  .explore-category-image-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%; 
    position: absolute; 
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
  }
  .image-button {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 20px;
    &:hover{
        border: 1px solid black;
    }
    border-radius: 10%;
  }
  .multiple-banner{
    background-image: url('../../Assets/Images/multiple\ banner.png');
    background-size: cover;
    background-position: center;
    color: white;
    height: 17em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-direction: column;
    gap: 2em;
    margin-top: 2em;
    .image-button{
        position: inherit;
    }
    span{
        text-transform: uppercase;
        font-size: 3em;
        font-weight: 600;
    }
  }
  .newest-release{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em
  }
  .newest-release-heading{
    @include homepageHeadings;
    display: flex;
    width: 80vw;
}
.newest-release-carousal{
    display: flex;
    justify-content: space-between;
    width: 99vw;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .glide__track {
        width: 80%;
        margin: 0 auto;
        height: fit-content;
    }
    .glide__slides {
        height: fit-content;
    }
    
    .glide__arrow--left {
        position: absolute;
        left: 1%;
        top: 41% !important;
        transform: translate(-50%, -50%);
    }
    
    .glide__arrow--right {
        position: absolute;
        left: 96%;
        top: 41% !important;
        transform: translate(-50%, -50%);
    }
    
    .glide__arrow {
        display: grid !important;
        grid-template-columns: 100% !important;
        align-items: center !important;
        justify-items: center !important;
        height: 43px !important;
        width: 43px !important;
        background-color: black !important;
        border-radius: 100% !important;
        box-shadow: 0px 2px 15px rgba(62, 84, 88, 0.075) !important;
        border: none !important;
        z-index: unset !important;
        transform: unset !important;
    }
}
.newest-card{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.newest-card-image-div{
    width: 100%;
    height: 19em;
    position: relative;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.newest-product-details{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
}
.newest-product-name{
    text-transform: uppercase;
    font-size: 15px;
    text-align: left;
    &:hover{
        text-decoration: underline;
    }
    cursor: pointer;
}
.newest-product-price{
    font-size: 15px;
}
.likeCircle{
    position: absolute;
    top: 8px;
    right: 11px;
    background: white;
    border-radius: 50%;
    width: 40px;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    img{
        width: 50%;
        height: 50%;
    }
}
.clearance-sale-div{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    align-items: center;
    gap: 2em;
}
.sale-of-day-text{
    @include homepageHeadings;
}
.clearance-sale-banner{
    width: 100%;
    position: relative;
    height: 28em;
}
.saleOfDayBannerImg{
    width: 100%;
    height: 100%;
}
.clearance-sale-shop-btn{
    position: absolute;
    left: unset;
    right: 3em;
    bottom: 7em;
}
.products-in-sale{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    gap: 2em;
}
.Products-in-sale-text{
    @include homepageHeadings;
}
.shop-by-occasion{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    gap: 2em;
    align-items: center;
}
.shop-by-occasion-text{
    @include homepageHeadings;
}
.shop-by-occasion-img-wrapper{
    width: 49.5%;
    height: 24em;
}
.shop-by-occasion-img-wrapper>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.instagram-img-wrapper{
    width: 33%;
    height: 24em;
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(https://static.zegsu.com/app/imgs/instagenie/instagram-icon.png) no-repeat center center;
        background-size: 30px 30px;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
  
      .overlay:hover {
        opacity: 1;
      }
  
      .icon {
        color: white;
        font-size: 36px;
      }
}
.instagram-img-wrapper>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.pointerCursor{
    cursor: pointer;
}

.slogans-section{
    display: flex;
    justify-content: center;
    margin-top: 9em;
    margin-bottom: 9em;
    .slogans-inner-section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        gap: 4em;
        .slogan-div{
            display: flex;
            flex-direction: column;
            gap: 2em;
            .slogan-text{
                font-size: 20px;
            }
        }
    }
}
.insights-section{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin-bottom: 5em;
    .insights-section-heading{
        @include homepageHeadings;
        display: flex;
        width: 80vw;
    }
    .insigths-carousal{
        display: flex;
        justify-content: space-between;
        width: 99vw;
        margin: 0 auto;
        overflow: hidden;
        .glide {
            width: 81%;
            margin: 0 auto;
          }
          
          .glide__slide {
            list-style: none;
          }
          
          .glide__track {
            overflow: hidden;
            height: 15em;
        }
          .insight-card {
            background-color: #f9f9f9;
            padding: 25px;
            border-radius: 22px;
            box-shadow: 0 4px 8px #0003;
            display: flex;
            flex-direction: column;
            height: fit-content;
            gap: 3em;
            .name-and-rate{
                display: flex;
                justify-content: space-between;
                img{
                    width: unset;
                    height: unset;
                }
            }
            .insight-comment{
                text-align: left;
                line-height: 24px;
            }
          }
    }
}
.subscribe{
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-bottom: 4em;
    .subscribe-text{
        font-size: 33px;
        font-style: oblique;
    }
    .subscribe-input-div{
        display: flex;
        gap: 1em;
    }
    .subscribe-input-div>input{
        padding: 10px;
        font-size: 20px;
        color: black;
        outline: none;
        width: 14em;
        border-radius: 8px;
    }
    .subscribe-input-div>button{
        padding: 10px;
        font-size: 20px;
        border-radius: 8px;
        color: black;
    }
}

